REACT_APP_FIREBASE_API_KEY=AIzaSyCEgwuw2VJHYNbGVD7KlFe-iO1Vb7xGGyE
REACT_APP_FIREBASE_AUTH_DOMAIN=championmus.firebaseapp.com
REACT_APP_FIREBASE_PROJECT_ID=championmus
REACT_APP_FIREBASE_STORAGE_BUCKET=championmus.firebasestorage.app
REACT_APP_MESSAGING_SENDER_ID=707095426445
REACT_APP_APP_ID=1:707095426445:web:4096c169c648735d2139c4
REACT_APP_MEASUREMENT_ID=G-06KHPQ5FXP